#
# MOSEK Personal Academic License (SN-164fdde4-a6d9-4a13-a8ef-3091e2379433)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 10 02-jul-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0C69 451C 1B32 2E21 6604 93B7 B7BC \
	0F51 462E 4277 23C2 3DCF 30C9 CBF7 1FEE 041C EA34 D039 E72B \
	3DD7 3C60 CC60 AF91 DD90 27B6 6983 D81E 46D3 CB56 2138" \
	SIGN2="013A D775 8384 97C0 F881 0175 4C9B 08A8 F4BC E070 6C3C \
	84C8 50FA 2D91 4926 150F 3370 ACD1 17F0 752B 750F 5B42 2E2E \
	9A20 F6A1 578E ADFB 2706 4212 3B35"
FEATURE PTON MOSEKLM 10 02-jul-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="0946 9374 \
	8039 B48C 1F74 9369 F7D9 084D 72F6 0FD8 830F B942 EEB1 2FB3 \
	1551 150F 6245 44B0 CB1A 5901 8B5C 1158 2FEC AB50 C14D 220F \
	2317 1EE9 B4B0 3F21" SIGN2="12EF 9F35 A994 19CB 9640 B48A F8AD \
	A352 A769 8C04 F715 DA65 137F 45EA D37E 1F86 CE8F 9E07 9998 \
	5E1A F2E1 370C B207 796D F205 A0A9 94C9 D834 5157 4EA4"
